- name: Print Hello World
  ansible.builtin.debug:
    msg: Hello from Pavan role

- name: print variable from role
  ansible.builtin.debug:
    msg: URL - {{ URL }}

- name: print variable from play
  ansible.builtin.debug:
    msg: URL_PLAY - {{ URL_PLAY }}
